DATABASE_URL="replace with your database url"
BOT_TOKEN="Replace with your bot token"
WEB_HOOK="Replace with your ngrok url"
OPENAI_API_KEY="Replace with your openai api key"
STABILITY_API_KEY="Replace with your stability api key"
API_HOST='Replace with your api host'
ENGINE_ID="Replace with your engine id"
CHANNEL_ID="Replace with your channel id"
CHANNEL_LINK="Replace with your channel link"s
NEXT_PUBLIC_SUPPORT_BOT=""